{ name: 'Dracula Flat Theme',
  author: 'Ashraf Hadden',
  maintainers: [ 'Ashraf Hadden <ashrafhadden@gmail.com>' ],
  semanticClass: 'theme.dracula',
  dracula:
   { base:
      [ '#282A36',
        '#F8F8F2',
        '#44475A',
        '#6272A4',
        '#8BE9FD',
        '#50FA7B',
        '#FFB86C',
        '#FF79C6',
        '#BD93F9',
        '#FF5555',
        '#F1FA8C' ],
     ansi:
      [ '#21222C',
        '#FF5555',
        '#50FA7B',
        '#F1FA8C',
        '#BD93F9',
        '#FF79C6',
        '#8BE9FD',
        '#F8F8F2',
        '#6272A4',
        '#FF6E6E',
        '#69FF94',
        '#FFFFA5',
        '#D6ACFF',
        '#FF92DF',
        '#A4FFFF',
        '#FFFFFF' ],
     brightOther: [ '#E9F284', '#8BE9FE' ],
     other:
      [ '#44475A75',
        '#424450',
        '#FFFFFF',
        '#44475A70',
        '#424450',
        '#343746',
        '#282A36',
        '#282A36' ] },
  colors:
   { 'terminal.background': '#282A36',
     'terminal.border': '#282A36',
     'terminal.foreground': '#F8F8F2',
     'terminal.ansiBrightBlack': '#6272A4',
     'terminal.ansiBrightRed': '#FF6E6E',
     'terminal.ansiBrightGreen': '#69FF94',
     'terminal.ansiBrightYellow': '#FFFFA5',
     'terminal.ansiBrightBlue': '#D6ACFF',
     'terminal.ansiBrightMagenta': '#FF92DF',
     'terminal.ansiBrightCyan': '#A4FFFF',
     'terminal.ansiBrightWhite': '#FFFFFF',
     'terminal.ansiBlack': '#21222C',
     'terminal.ansiRed': '#FF5555',
     'terminal.ansiGreen': '#50FA7B',
     'terminal.ansiYellow': '#F1FA8C',
     'terminal.ansiBlue': '#BD93F9',
     'terminal.ansiMagenta': '#FF79C6',
     'terminal.ansiCyan': '#8BE9FD',
     'terminal.ansiWhite': '#F8F8F2',
     contrastBorder: '#282A36',
     contrastActiveBorder: null,
     focusBorder: '#6272A4',
     foreground: '#F8F8F2',
     'widget.shadow': null,
     'selection.background': '#BD93F9',
     errorForeground: '#FF5555',
     'button.background': '#44475A',
     'button.foreground': '#F8F8F2',
     'button.hoverBackground': null,
     'dropdown.background': '#343746',
     'dropdown.border': '#282A36',
     'dropdown.foreground': '#F8F8F2',
     'input.background': '#282A36',
     'input.foreground': '#F8F8F2',
     'input.border': '#282A36',
     'input.placeholderForeground': '#6272A4',
     'inputOption.activeBorder': '#BD93F9',
     'inputValidation.infoForeground': null,
     'inputValidation.infoBackground': null,
     'inputValidation.infoBorder': '#FF79C6',
     'inputValidation.warningForeground': null,
     'inputValidation.warningBackground': null,
     'inputValidation.warningBorder': '#FFB86C',
     'inputValidation.errorForeground': null,
     'inputValidation.errorBackground': null,
     'inputValidation.errorBorder': '#FF5555',
     'scrollbar.shadow': null,
     'scrollbarSlider.activeBackground': null,
     'scrollbarSlider.background': null,
     'scrollbarSlider.hoverBackground': null,
     'badge.foreground': '#F8F8F2',
     'badge.background': '#44475A',
     'progressBar.background': '#FF79C6',
     'list.activeSelectionBackground': '#44475A',
     'list.activeSelectionForeground': '#F8F8F2',
     'list.dropBackground': '#44475A',
     'list.focusBackground': '#44475A75',
     'list.highlightForeground': '#8BE9FD',
     'list.hoverBackground': '#44475A75',
     'list.inactiveSelectionBackground': '#44475A75',
     'list.inactiveSelectionForeground': null,
     'list.warningForeground': '#FFB86C',
     'list.errorForeground': '#FF5555',
     'list.hoverForeground': null,
     'list.focusForeground': null,
     'activityBar.background': '#343746',
     'activityBar.inactiveForeground': '#6272A4',
     'activityBar.dropBackground': null,
     'activityBar.foreground': '#F8F8F2',
     'activityBar.border': null,
     'activityBarBadge.background': '#FF79C6',
     'activityBarBadge.foreground': '#F8F8F2',
     'sideBar.background': '#282A36',
     'sideBar.foreground': null,
     'sideBar.border': '#282A36',
     'sideBarTitle.foreground': '#F8F8F2',
     'sideBarSectionHeader.background': '#282A36',
     'sideBarSectionHeader.foreground': null,
     'sideBarSectionHeader.border': '#282A36',
     'editorGroup.background': null,
     'editorGroup.border': '#BD93F9',
     'editorGroup.dropBackground': '#44475A70',
     'editorGroupHeader.noTabsBackground': null,
     'editorGroupHeader.tabsBackground': '#282A36',
     'editorGroupHeader.tabsBorder': null,
     'tab.activeBackground': '#282A36',
     'tab.activeForeground': '#F8F8F2',
     'tab.border': '#282A36',
     'tab.activeBorder': '#FF79C680',
     'tab.unfocusedActiveBorder': null,
     'tab.inactiveBackground': '#282A36',
     'tab.inactiveForeground': '#6272A4',
     'tab.unfocusedActiveForeground': null,
     'tab.unfocusedInactiveForeground': null,
     'editor.foreground': '#F8F8F2',
     'editor.background': '#282A36',
     'editorLineNumber.foreground': '#6272A4',
     'editorCursor.foreground': null,
     'editor.selectionBackground': '#44475A',
     'editor.selectionHighlightBackground': '#424450',
     'editor.inactiveSelectionBackground': null,
     'editor.wordHighlightBackground': '#8BE9FD50',
     'editor.wordHighlightStrongBackground': '#50FA7B50',
     'editor.findMatchBackground': '#FFB86C80',
     'editor.findMatchHighlightBackground': '#FFFFFF40',
     'editor.findRangeHighlightBackground': '#44475A75',
     'editor.hoverHighlightBackground': '#282A36',
     'editor.lineHighlightBackground': null,
     'editor.lineHighlightBorder': '#44475A',
     'editorLink.activeForeground': '#8BE9FD',
     'editor.rangeHighlightBackground': '#BD93F915',
     'editor.snippetTabstopHighlightBackground': '#282A36',
     'editor.snippetTabstopHighlightBorder': '#6272A4',
     'editor.snippetFinalTabstopHighlightBackground': '#282A36',
     'editor.snippetFinalTabstopHighlightBorder': '#50FA7B',
     'editorWhitespace.foreground': '#424450',
     'editorIndentGuide.background': '#424450',
     'editorIndentGuide.activeBackground': '#FFFFFF45',
     'editorRuler.foreground': '#424450',
     'editorCodeLens.foreground': '#6272A4',
     'editorBracketMatch.background': null,
     'editorBracketMatch.border': null,
     'editorOverviewRuler.border': '#282A36',
     'editorOverviewRuler.findMatchForeground': null,
     'editorOverviewRuler.rangeHighlightForeground': null,
     'editorOverviewRuler.selectionHighlightForeground': '#FFB86C',
     'editorOverviewRuler.wordHighlightForeground': '#8BE9FD',
     'editorOverviewRuler.wordHighlightStrongForeground': '#50FA7B',
     'editorOverviewRuler.modifiedForeground': '#8BE9FD80',
     'editorOverviewRuler.addedForeground': '#50FA7B80',
     'editorOverviewRuler.deletedForeground': '#FF555580',
     'editorOverviewRuler.errorForeground': '#FF555580',
     'editorOverviewRuler.warningForeground': '#FFB86C80',
     'editorOverviewRuler.infoForeground': '#8BE9FD80',
     'editorError.foreground': '#FF5555',
     'editorError.border': null,
     'editorWarning.foreground': '#8BE9FD',
     'editorWarning.border': null,
     'editorGutter.background': null,
     'editorGutter.modifiedBackground': '#8BE9FD80',
     'editorGutter.addedBackground': '#50FA7B80',
     'editorGutter.deletedBackground': '#FF555580',
     'gitDecoration.modifiedResourceForeground': '#8BE9FD',
     'gitDecoration.deletedResourceForeground': '#FF5555',
     'gitDecoration.untrackedResourceForeground': '#50FA7B',
     'gitDecoration.ignoredResourceForeground': '#6272A4',
     'gitDecoration.conflictingResourceForeground': '#FFB86C',
     'diffEditor.insertedTextBackground': '#50FA7B20',
     'diffEditor.insertedTextBorder': null,
     'diffEditor.removedTextBackground': '#FF555550',
     'diffEditor.removedTextBorder': null,
     'editorWidget.background': '#282A36',
     editorWidgetBorder: null,
     'editorSuggestWidget.background': '#282A36',
     'editorSuggestWidget.border': null,
     'editorSuggestWidget.foreground': '#F8F8F2',
     'editorSuggestWidget.highlightForeground': null,
     'editorSuggestWidget.selectedBackground': '#44475A',
     'editorHoverWidget.background': '#282A36',
     'editorHoverWidget.border': '#6272A4',
     'debugExceptionWidget.background': null,
     'debugExceptionWidget.border': null,
     'editorMarkerNavigation.background': '#282A36',
     'editorMarkerNavigationError.background': null,
     'editorMarkerNavigationWarning.background': null,
     'peekView.border': '#44475A',
     'peekViewEditor.background': '#282A36',
     'peekViewEditorGutter.background': null,
     'peekViewEditor.matchHighlightBackground': '#F1FA8C80',
     'peekViewResult.background': '#282A36',
     'peekViewResult.fileForeground': '#F8F8F2',
     'peekViewResult.lineForeground': '#F8F8F2',
     'peekViewResult.matchHighlightBackground': '#F1FA8C80',
     'peekViewResult.selectionBackground': '#44475A',
     'peekViewResult.selectionForeground': '#F8F8F2',
     'peekViewTitle.background': '#282A36',
     'peekViewTitleDescription.foreground': '#6272A4',
     'peekViewTitleLabel.foreground': '#F8F8F2',
     'merge.currentHeaderBackground': '#50FA7B90',
     'merge.currentContentBackground': null,
     'merge.incomingHeaderBackground': '#BD93F990',
     'merge.incomingContentBackground': null,
     'merge.border': null,
     'editorOverviewRuler.currentContentForeground': '#50FA7B',
     'editorOverviewRuler.incomingContentForeground': '#BD93F9',
     'panel.background': '#282A36',
     'panel.border': '#282A36',
     'panelTitle.activeBorder': '#FF79C6',
     'panelTitle.activeForeground': '#F8F8F2',
     'panelTitle.inactiveForeground': '#6272A4',
     'statusBar.background': '#282A36',
     'statusBar.foreground': '#F8F8F2',
     'statusBar.debuggingBackground': '#FF5555',
     'statusBar.debuggingForeground': '#282A36',
     'statusBar.noFolderBackground': '#282A36',
     'statusBar.noFolderForeground': '#F8F8F2',
     'statusBarItem.activeBackground': null,
     'statusBarItem.hoverBackground': null,
     'statusBarItem.prominentBackground': '#FF5555',
     'statusBarItem.prominentHoverBackground': '#FFB86C',
     'statusBar.border': '#282A36',
     'titleBar.activeBackground': '#282A36',
     'titleBar.activeForeground': '#F8F8F2',
     'titleBar.inactiveBackground': '#282A36',
     'titleBar.inactiveForeground': '#6272A4',
     'notification.background': '#282A36',
     'notification.foreground': '#F8F8F2',
     'notification.buttonBackground': '#44475A',
     'notification.buttonForeground': '#F8F8F2',
     'notification.buttonHoverBackground': '#44475A75',
     'notification.errorBackground': '#FF5555',
     'notification.errorForeground': '#F8F8F2',
     'notification.infoBackground': '#8BE9FD',
     'notification.infoForeground': '#282A36',
     'notification.warningBackground': '#FFB86C',
     'notification.warningForeground': '#282A36',
     'extensionButton.prominentForeground': '#F8F8F2',
     'extensionButton.prominentBackground': '#50FA7B90',
     'extensionButton.prominentHoverBackground': '#50FA7B60',
     'pickerGroup.border': '#BD93F9',
     'pickerGroup.foreground': '#8BE9FD',
     'debugToolBar.background': '#282A36',
     'welcomePage.buttonBackground': null,
     'welcomePage.buttonHoverBackground': null,
     'walkThrough.embeddedEditorBackground': '#282A36',
     'settings.headerForeground': '#F8F8F2',
     'settings.modifiedItemForeground': '#FFB86C',
     'settings.modifiedItemIndicator': '#FFB86C',
     'settings.inactiveSelectedItemBorder': null,
     'settings.dropdownBackground': '#282A36',
     'settings.dropdownForeground': '#F8F8F2',
     'settings.dropdownBorder': '#282A36',
     'settings.checkboxBackground': '#282A36',
     'settings.checkboxForeground': '#F8F8F2',
     'settings.checkboxBorder': '#282A36',
     'settings.textInputBackground': '#282A36',
     'settings.textInputForeground': '#F8F8F2',
     'settings.textInputBorder': '#282A36',
     'settings.numberInputBackground': '#282A36',
     'settings.numberInputForeground': '#F8F8F2',
     'settings.numberInputBorder': '#282A36',
     'breadcrumb.foreground': '#6272A4',
     'breadcrumb.background': '#282A36',
     'breadcrumb.focusForeground': '#F8F8F2',
     'breadcrumb.activeSelectionForeground': '#F8F8F2',
     'breadcrumbPicker.background': '#282A36',
     'menu.separatorBackground': null,
     'listFilterWidget.background': '#343746',
     'listFilterWidget.outline': '#424450',
     'listFilterWidget.noMatchesOutline': '#FF5555' },
  tokenColors:
   [ { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { scope: [Array], settings: [Object] },
     { name: 'Underlined markup', scope: [Array], settings: [Object] },
     { name: 'Bold markup', scope: [Array], settings: [Object] },
     { name: 'Markup headings', scope: [Array], settings: [Object] },
     { name: 'Markup italic', scope: [Array], settings: [Object] },
     { name: 'Bullets, lists (prose)',
       scope: [Array],
       settings: [Object] },
     { name: 'Inline code (prose)',
       scope: [Array],
       settings: [Object] },
     { name: 'Links (prose)', scope: [Array], settings: [Object] },
     { name: 'Link text, image alt text (prose)',
       scope: [Array],
       settings: [Object] },
     { name: 'Blockquotes (prose)',
       scope: [Array],
       settings: [Object] },
     { name: 'Horizontal rule (prose)',
       scope: [Array],
       settings: [Object] },
     { name: 'Code blocks', scope: [Array], settings: [Object] },
     { name: 'Prose constants', scope: [Array], settings: [Object] },
     { name: 'Braces in markdown headings',
       scope: [Array],
       settings: [Object] },
     { name: 'Braces in markdown paragraphs',
       scope: [Array],
       settings: [Object] },
     { name: 'Braces in markdown blockquotes',
       scope: [Array],
       settings: [Object] },
     { name: 'User-defined class names',
       scope: [Array],
       settings: [Object] },
     { name: 'this, super, self, etc.',
       scope: [Array],
       settings: [Object] },
     { name: 'Inherited classes', scope: [Array], settings: [Object] },
     { name: 'Comments', scope: [Array], settings: [Object] },
     { name: 'JSDoc-style keywords',
       scope: [Array],
       settings: [Object] },
     { name: 'JSDoc-style types', scope: [Array], settings: [Object] },
     { name: 'JSDoc-style type brackets',
       scope: [Array],
       settings: [Object] },
     { name: 'JSDoc-style comment parameters',
       scope: [Array],
       settings: [Object] },
     { name: 'Constants', scope: [Array], settings: [Object] },
     { name: 'Constant escape sequences',
       scope: [Array],
       settings: [Object] },
     { name: 'HTML tags', scope: [Array], settings: [Object] },
     { name: "CSS attribute parent selectors ('&')",
       scope: [Array],
       settings: [Object] },
     { name: 'HTML/CSS attribute names',
       scope: [Array],
       settings: [Object] },
     { name: 'Function names', scope: [Array], settings: [Object] },
     { name: 'Function parameters',
       scope: [Array],
       settings: [Object] },
     { name: 'Decorators', scope: [Array], settings: [Object] },
     { name: 'Decorator Objects', scope: [Array], settings: [Object] },
     { name: 'Keywords', scope: [Array], settings: [Object] },
     { name: 'Keyword "new"', scope: [Array], settings: [Object] },
     { name: 'Generic selectors (CSS/SCSS/Less/Stylus)',
       scope: [Array],
       settings: [Object] },
     { name: 'Language Built-ins',
       scope: [Array],
       settings: [Object] },
     { name: 'Built-in magic functions and constants',
       scope: [Array],
       settings: [Object] },
     { name: 'Built-in functions / properties',
       scope: [Array],
       settings: [Object] },
     { name:
        'Separators (key/value, namespace, inheritance, pointer, hash, slice, etc)',
       scope: [Array],
       settings: [Object] },
     { name: 'Brackets, braces, parens, etc.',
       scope: [Array],
       settings: [Object] },
     { name: 'Variable interpolation operators',
       scope: [Array],
       settings: [Object] },
     { name: 'Keys (serializable languages)',
       scope: [Array],
       settings: [Object] },
     { name: 'Dates / timestamps (serializable languages)',
       scope: [Array],
       settings: [Object] },
     { name: 'YAML aliases', scope: [Array], settings: [Object] },
     { name: 'Storage', scope: [Array], settings: [Object] },
     { name: 'Types', scope: [Array], settings: [Object] },
     { name: 'Generics, templates, and mapped type declarations',
       scope: [Array],
       settings: [Object] },
     { name: 'Modifiers', scope: [Array], settings: [Object] },
     { name: 'RegExp string', scope: [Array], settings: [Object] },
     { name: 'Non-capture operators',
       scope: [Array],
       settings: [Object] },
     { name: 'RegExp start and end characters',
       scope: [Array],
       settings: [Object] },
     { name: 'Character group', scope: [Array], settings: [Object] },
     { name: 'Capture groups', scope: [Array], settings: [Object] },
     { name: 'Assertion operators',
       scope: [Array],
       settings: [Object] },
     { name: 'Positive lookaheads',
       scope: [Array],
       settings: [Object] },
     { name: 'Strings', scope: [Array], settings: [Object] },
     { name: 'String quotes (temporary vscode fix)',
       scope: [Array],
       settings: [Object] },
     { name: 'Property quotes (temporary vscode fix)',
       scope: [Array],
       settings: [Object] },
     { name: 'Docstrings', scope: [Array], settings: [Object] },
     { name: 'Variables and object properties',
       scope: [Array],
       settings: [Object] },
     { name: 'Destructuring / aliasing reference name (LHS)',
       scope: [Array],
       settings: [Object] },
     { name: 'Destructuring / aliasing variable name (RHS)',
       scope: [Array],
       settings: [Object] },
     { name: 'GraphQL keys', scope: [Array], settings: [Object] },
     { name: 'GraphQL function arguments',
       scope: [Array],
       settings: [Object] },
     { name: 'GraphQL fragment name (definition)',
       scope: [Array],
       settings: [Object] },
     { name: 'Edge cases (foreground color resets)',
       scope: [Array],
       settings: [Object] },
     { name: 'Shell variables prefixed with "$" (edge case)',
       scope: [Array],
       settings: [Object] },
     { name:
        'Powershell constants mistakenly scoped to `support`, rather than `constant` (edge)',
       scope: [Array],
       settings: [Object] },
     { name: 'Makefile prerequisite names',
       scope: [Array],
       settings: [Object] },
     { name: 'SCSS attibute selector strings',
       scope: [Array],
       settings: [Object] },
     { name: 'SCSS attribute selector brackets',
       scope: [Array],
       settings: [Object] },
     { name: 'Haskell Pragmas', scope: [Array], settings: [Object] } ] }