// This file referenced in `## Light Install` section of README
// I also use this as my personal reference on how to tweak the original
// Dracula Official theme to become Dracula Flat Theme

/*
STEPS TO CREATE
To create Dracula Dark Theme I first tweak my `workbench.colorCustomizations`
I then lookup the associated YAML variable in `Dracula.json` which is the master
reference file for the Dracula Official vscode theme https://github.com/dracula/visual-studio-code
I change all associated YAML variables to the default Dracula Flat Theme color #181A1B
The comments are references to the YAML variables used in the `dracula.yml`
*/

{
    "workbench.colorCustomizations": {
        "[Dracula]": {
            /// Dracula Flat (Brightness +50)
            // YAML Variables: BG, BGDark, BGDarker
            "breadcrumb.background": "#242729", // BGDark
            "editor.background": "#242729", // BG
            "editorGroupHeader.tabsBackground": "#242729", // BGDarker
            "panel.background": "#242729", // BG
            "sideBar.background": "#242729", // BGDark
            "sideBar.border": "#242729", // Originally Empty => BG
            "sideBarSectionHeader.background": "#242729", // BG
            "sideBarSectionHeader.border": "#242729", // BGDarker
            "statusBar.background": "#242729", // BGDarker
            "statusBar.border": "#242729", // Originally Empty => BG
            "statusBar.noFolderBackground": "#242729", // BGDarker
            "tab.activeBackground": "#242729", // BG
            "tab.border": "#242729", // BGDarker
            "tab.inactiveBackground": "#242729", // BGDark
            "terminal.background": "#242729", // BG
            "terminal.border": "#242729", // Originally doesn't exist => BG
            "titleBar.activeBackground": "#242729", // BGDark
            "titleBar.inactiveBackground": "#242729" //BGDarker
        }
    }
}
